---
- name: Basic CentOS | Password | Disable login with empty passwords
  replace:
    regexp: 'nullok_secure'
    replace: ''
    dest: "/etc/pam.d/system-auth"

- name: Basic CentOS | Password | Disable login with empty passwords
  replace:
    regexp: 'nullok'
    replace: ''
    dest: "/etc/pam.d/system-auth"

- name: Basic CentOS | Password | Configure pwquality.conf
  lineinfile:
    dest: /etc/security/pwquality.conf
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - {reg: '^dcredit[\s]*=[\s]*(-?\d+)(?:[\s]|$)', line: 'dcredit = -1'}
    - {reg: '^minlen[\s]*=[\s]*(-?\d+)(?:[\s]|$)', line: 'minlen = {{ password_min_length }}'}
    - {reg: '^ucredit[s\]*=[\s]*(-?\d+)(?:[\s]|$)', line: 'ucredit = -2'}
    - {reg: '^ocredit[\s]*=[\s]*(-?\d+)(?:[\s]|$)', line: 'ocredit = -2'}
    - {reg: '^lcredit[\s]*=[\s]*(-?\d+)(?:[\s]|$)', line: 'lcredit = -2'}
    - {reg: '^difok[\s]*=[\s]*(\d+)(?:[\s]|$)', line: 'difok = 15'}

- name: Basic CentOS | Password | Set minimum password length in login.defs
  lineinfile:
    dest: /etc/login.defs
    regexp: ^PASS_MIN_LEN\s+
    line: "PASS_MIN_LEN {{ password_min_length }}"
    state: present

- name: Basic CentOS | Password | Set hashing algorithm to SHA512
  lineinfile:
    dest: "/etc/pam.d/system-auth"
    regexp: (^\s*password\s+(?:(?:sufficient)|(?:required)|(?:\[.*\]))\s+pam_unix\.so)\s+(.*)(md5|bigcrypt|sha256|blowfish)(.*)
    line: \1 \2 sha512 \4
    state: present
    backrefs: true

- name: Basic CentOS | Password | Set hashing algorithm to SHA512
  lineinfile:
    dest: /etc/login.defs
    regexp: ^ENCRYPT_METHOD\s+
    line: ENCRYPT_METHOD SHA512
    state: present

- name: Basic CentOS | Password | Check for libuser.conf
  stat:
    path: /etc/libuser.conf
  register: libuser_conf

- name: Basic CentOS | Password | Set hashing algorithm to SHA512
  lineinfile:
    dest: /etc/libuser.conf
    regexp: ^crypt_style\s*=
    line: crypt_style = sha512
    state: present
  when: libuser_conf.stat.exists
